<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background-image: url("burger.jpg");
            margin: 20px 35px;
            padding: auto;
        }
        table{
            color: azure;
        }
        table{
    font-size: x-large;
    color: white;
}

table,th,td,tr{
    border: 2px solid blueviolet;
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 5px;
}

th{
    background-color: rgba(23, 210, 89, 0.333);
}

td{
    background-color: rgba(255, 99, 71, 0.324);
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>SL</td>
            <td>Items</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Burger</td>
            <td>1 pcs</td>
            <td>120 BDT</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Chicken Burger</td>
            <td>01</td>
            <td>165 BDT</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Chicken Burger</td>
            <td>01</td>
            <td>165 BDT</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Beaf Burger</td>
            <td>01</td>
            <td>180 BDT</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Chicken Pizza</td>
            <td>6"</td>
            <td>300 BDT</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Chicken Pizza</td>
            <td>12"</td>
            <td>599 BDT</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Beaf Pizza</td>
            <td>6"</td>
            <td>399 BDT</td>
        </tr>
        <tr>
            <td>08</td>
            <td>Beaf Pizza</td>
            <td>12"</td>
            <td>799 BDT</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Chicken Thai soup</td>
            <td>-</td>
            <td>220 BDT</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Chicken Nagga Wings</td>
            <td>6 pcs</td>
            <td>199 BDT</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Chicken Nagga Wings</td>
            <td>12</td>
            <td>360 BDT</td>
        </tr>
    </table>
</body>
</html>